MainPage.xaml

<Page
    x:Class="TripPlanner.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TripPlanner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TripPlanner.Classes"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <StackPanel Orientation="Horizontal" Padding="5" BorderThickness="1" >
                <Button Name="hamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="hamburgerButton_Click" Background="{x:Null}"/>
                <TextBlock Text="Home" FontFamily="Segoe UI" FontSize="30" Margin="20,5,0,0"/>
            </StackPanel>
        </RelativePanel>
        <StackPanel Grid.Row="1">
            <ListView ItemsSource="{x:Bind PlanList}" ItemClick="ListView_ItemClick" IsItemClickEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Plans">
                        <StackPanel>
                            <TextBlock Text="{x:Bind StartDate}"/>
                            <TextBlock Text="{x:Bind Location}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
                    
        <SplitView Name="mySplitView" 
                   Grid.Row="1" 
                   OpenPaneLength="370" 
                   DisplayMode="CompactOverlay" 
                   CompactPaneLength="0" 
                   HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="menuItems" SelectionChanged="menuItems_SelectionChanged">
                    <ListBoxItem Name="Home">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="25" Text="&#xE80F;"/>
                            <TextBlock Text="Home" FontFamily="Segoe" FontSize="20" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Recent">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="25" Text="&#xE81C;"/>
                            <TextBlock Text="Recent" FontFamily="Segoe" FontSize="20" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="25" Text="&#xE00B;" Foreground="Red" SelectionHighlightColor="#FFFF0606"/>
                            <TextBlock Text="Favorite" FontFamily="Segoe" FontSize="20" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="25" Text="&#xE930;" Foreground="#FF17B63B"/>
                            <TextBlock Text="Finished" FontFamily="Segoe" FontSize="20" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="25" Text="&#xEA39;" Foreground="#FFFF0606"/>
                            <TextBlock Text="Overdue" FontFamily="Segoe" FontSize="20" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
        </SplitView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="addNewPlan"
                          Icon="Add"
                          Label="New"
                          ToolTipService.ToolTip="Click here to add a new trip plan."
                          Click="addNewPlan_Click" Background="Transparent" Foreground="#FF00B83A"/>
            <AppBarButton x:Name="selectPlan"
                          Icon="SelectAll"
                          Label="Select"
                          ToolTipService.ToolTip="Click here to select s plan."
                          Background="Transparent"
                          Click="selectPlan_Click"/>
           
            <AppBarButton x:Name="deletePlan"
                          Icon="Delete"
                          Label="Delete"
                          ToolTipService.ToolTip="Click here to deleted selected plans."
                          Click="deletePlan_Click" Foreground="Red" Visibility="Collapsed"
                          />
            <AppBarButton x:Name="editPlan"
                          Icon="Edit"
                          Label="Edit"
                          ToolTipService.ToolTip="Click here to edit a plan"
                          Click="deletePlan_Click" Foreground="Black" Visibility="Collapsed"/>
            <AppBarButton x:Name="cancelPlan"
                          Icon="Cancel"
                          Label="Cancel"
                          ToolTipService.ToolTip="Click here cancel selection"
                          Click="cancelPlan_Click" Foreground="Red" Visibility="Collapsed"/>
            
            
        </CommandBar>
    </Page.BottomAppBar>
</Page>
