Pages/AddNewPlan.xaml

<Page
    x:Class="TripPlanner.Pages.AddNewPlan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TripPlanner.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <StackPanel Orientation="Horizontal" Padding="5" BorderThickness="1" >
                <Button Name="hamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="hamburgerButton_Click" Background="{x:Null}"/>
                <TextBlock Text="New Trip Plan" FontFamily="Segoe UI" FontSize="30" Margin="20,5,0,0"/>
            </StackPanel>
        </RelativePanel>
        <SplitView Name="mySplitView" 
                   Grid.Row="1" 
                   OpenPaneLength="370" 
                   DisplayMode="CompactOverlay" 
                   CompactPaneLength="0" 
                   HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="menuItems" SelectionChanged="menuItems_SelectionChanged">
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="25" Text="&#xE81C;"/>
                            <TextBlock Text="Recent" FontFamily="Segoe" FontSize="20" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="25" Text="&#xE00B;" Foreground="Red" SelectionHighlightColor="#FFFF0606"/>
                            <TextBlock Text="Favorite" FontFamily="Segoe" FontSize="20" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="25" Text="&#xE930;" Foreground="#FF17B63B"/>
                            <TextBlock Text="Finished" FontFamily="Segoe" FontSize="20" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="25" Text="&#xEA39;" Foreground="#FFFF0606"/>
                            <TextBlock Text="Overdue" FontFamily="Segoe" FontSize="20" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
        </SplitView>
        <StackPanel Grid.Row="1" Margin="20" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Start Date" Margin="5" FontSize="20"/>
                <DatePicker x:Name="planStartDate" MinWidth="150" MinHeight="6" MonthFormat="{}{month.abbreviated}" FontSize="20" Margin="20,0,0,0" Foreground="Black"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="End Date" Margin="5" FontSize="20"/>
                <DatePicker x:Name="planEndDate" MinWidth="150" MinHeight="6" MonthFormat="{}{month.abbreviated}" FontSize="20" Margin="27,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Location" Margin="5" FontSize="20"/>
                <TextBox x:Name="planLocation" Margin="31,0,0,0" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Budget" Margin="5" FontSize="20"/>
                <TextBox x:Name="planBudget" Margin="42,0,0,0" Width="200" InputScope="CurrencyAmount"/>
            </StackPanel>
        </StackPanel>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="addNewPlan"
                          Icon="Accept"
                          Label="OK"
                          Click="addNewPlan_Click" Background="Transparent" Foreground="#FF00B83A"/>
            <AppBarButton x:Name="cancalNewPlan"
                          Icon="Cancel"
                          Label="Cancel"
                          Background="Transparent"
                          Click="cancalNewPlan_Click" Foreground="Red"/>

        </CommandBar>
    </Page.BottomAppBar>
    <Page.Resources>
        <Flyout x:Key="validationFlyout">
            <TextBlock Text="Please enter Location." Foreground="Red"/>
        </Flyout>
        <Flyout x:Key="endDateValidation">
            <TextBlock Text="Start Date cannot be greater than End Date" Foreground="Red"/>
        </Flyout>
    </Page.Resources>
</Page>
