Pages/DayEvents.xaml

<Page
    x:Class="TripPlanner.Pages.DayEvents"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TripPlanner.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <StackPanel Orientation="Horizontal" Padding="5" BorderThickness="1" >
                <Button Name="hamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="hamburgerButton_Click" Background="{x:Null}"/>
                <TextBlock x:Name="pageTitle" FontFamily="Segoe UI" FontSize="30" Margin="20,5,0,0"/>
            </StackPanel>
        </RelativePanel>
        <SplitView Name="mySplitView" 
                   Grid.Row="1" 
                   OpenPaneLength="370" 
                   DisplayMode="CompactOverlay" 
                   CompactPaneLength="0" 
                   HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="menuItems" SelectionChanged="menuItems_SelectionChanged">
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="25" Text="&#xE81C;"/>
                            <TextBlock Text="Recent" FontFamily="Segoe" FontSize="20" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="25" Text="&#xE00B;" Foreground="Red" SelectionHighlightColor="#FFFF0606"/>
                            <TextBlock Text="Favorite" FontFamily="Segoe" FontSize="20" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="25" Text="&#xE930;" Foreground="#FF17B63B"/>
                            <TextBlock Text="Finished" FontFamily="Segoe" FontSize="20" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="25" Text="&#xEA39;" Foreground="#FFFF0606"/>
                            <TextBlock Text="Overdue" FontFamily="Segoe" FontSize="20" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
        </SplitView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="addNewActivity"
                          Icon="Add"
                          Label="New"
                          ToolTipService.ToolTip="Click here to add new activity"
                          Click="addNewActivities_Click" Background="Transparent" Foreground="#FF00B83A"/>
            <AppBarButton x:Name="selectActivities"
                          Icon="SelectAll"
                          Label="Select"
                          ToolTipService.ToolTip="Click here to select activities"
                          Background="Transparent"
                          Click="selectActivities_Click"/>

            <AppBarButton x:Name="deleteActivities"
                          Icon="Delete"
                          Label="Delete"
                          ToolTipService.ToolTip="Click here to deleted selected activities."
                          Click="deleteActivities_Click" Foreground="Red" Visibility="Collapsed"
                          />
            <AppBarButton x:Name="editActivity"
                          Icon="Edit"
                          Label="Edit"
                          ToolTipService.ToolTip="Click here to edit an activity"
                          Click="editActivity_Click" Foreground="Black" Visibility="Collapsed"/>
            <AppBarButton x:Name="cancel"
                          Icon="Cancel"
                          Label="Cancel"
                          ToolTipService.ToolTip="Click here cancel selection"
                          Click="cancel_Click" Foreground="Red" Visibility="Collapsed"/>


        </CommandBar>
    </Page.BottomAppBar>
</Page>
