Pages/PlanDetails.xaml

<Page
    x:Class="TripPlanner.Pages.PlanDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TripPlanner.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TripPlanner.Classes"
    mc:Ignorable="d">
    <Page.Resources>
        
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <StackPanel Orientation="Horizontal" Padding="5" BorderThickness="1" >
                <Button Name="hamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="hamburgerButton_Click" Background="{x:Null}"/>
                <TextBlock Text="Plan Details" FontFamily="Segoe UI" FontSize="30" Margin="20,5,0,0"/>
                <Button Name="editPlanBtn" FontFamily="Segoe MDL2 Assets" Content="&#xE104;" FontSize="25" Background="{x:Null}" Margin="50,0,0,0" Click="editPlanBtn_Click"/>
            </StackPanel>
        </RelativePanel>
        <StackPanel Grid.Row="1">

            <StackPanel>
                <TextBlock Name="startDate"  FontSize="20"/>
                <TextBlock Name="location" FontSize="20"/>
                <TextBlock Name="maxDay" FontSize="20"/>
            </StackPanel>


            <StackPanel>
                <ListView x:Name="dayListView" ItemsSource="{x:Bind DaysList}" Background="White" ItemClick="dayListView_ItemClick" IsItemClickEnabled="True" >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Days">
                            <StackPanel MinWidth="400" Background="Azure">
                                <TextBlock Text="{x:Bind DayNo}" FontSize="25"/>
                                <TextBlock Text="{x:Bind NumberOfEvents}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                </ListView>
         </StackPanel>
        </StackPanel>

        <SplitView Name="mySplitView" 
                   Grid.Row="1" 
                   OpenPaneLength="370" 
                   DisplayMode="CompactOverlay" 
                   CompactPaneLength="0" 
                   HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="menuItems" SelectionChanged="menuItems_SelectionChanged">
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="25" Text="&#xE81C;"/>
                            <TextBlock Text="Recent" FontFamily="Segoe" FontSize="20" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="25" Text="&#xE00B;" Foreground="Red" SelectionHighlightColor="#FFFF0606"/>
                            <TextBlock Text="Favorite" FontFamily="Segoe" FontSize="20" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="25" Text="&#xE930;" Foreground="#FF17B63B"/>
                            <TextBlock Text="Finished" FontFamily="Segoe" FontSize="20" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="25" Text="&#xEA39;" Foreground="#FFFF0606"/>
                            <TextBlock Text="Overdue" FontFamily="Segoe" FontSize="20" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
        </SplitView>
        
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="backToHome"
                          Icon="Home"
                          Label="Home"
                          ToolTipService.ToolTip="Back to Home."
                          Click="backToHome_Click" />
            <AppBarButton x:Name="addNewEvent"
                          Icon="Add"
                          Label="New"
                          ToolTipService.ToolTip="Click here to add a new activity."
                          Click="addNewEvent_Click" Background="Transparent" Foreground="#FF00B83A"/>
            <AppBarButton x:Name="addFavorite"
                          Icon="Favorite"
                          Label="New"
                          ToolTipService.ToolTip="Click here to add this plan to Favorite list."
                          Click="addFavorite_Click" Background="{x:Null}" Foreground="#FFE2AF01"/>
            <AppBarButton x:Name="selectEvent"
                          Icon="SelectAll"
                          Label="Select"
                          ToolTipService.ToolTip="Click here to select s plan."
                          Background="Transparent"
                          Click="selectEvent_Click"/>

            <AppBarButton x:Name="deleteEvent"
                          Icon="Delete"
                          Label="Delete"
                          ToolTipService.ToolTip="Click here to deleted selected plans."
                          Click="deleteEvent_Click" Foreground="Red" Visibility="Collapsed"
                          />
            <AppBarButton x:Name="editEvent"
                          Icon="Edit"
                          Label="Edit"
                          ToolTipService.ToolTip="Click here to edit a plan"
                          Click="editEvent_Click" Foreground="Black" Visibility="Collapsed"/>
            <AppBarButton x:Name="cancelPlan"
                          Icon="Cancel"
                          Label="Cancel"
                          ToolTipService.ToolTip="Click here cancel selection"
                          Click="cancelPlan_Click" Foreground="Red" Visibility="Collapsed"/>


        </CommandBar>
    </Page.BottomAppBar>
</Page>
